{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spend": {
    "TimeZone": "Europe/Moscow",
    "SyncIntervalSeconds": 5,
    "ProfileSyncSeconds": 120,
    "ListenUrl": "http://127.0.0.1:5199",
    "DeviceToken": "",
    "ServerUrl": ""
  }
}
